<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".user.Register_Fragment">

<ImageView
    android:id="@+id/profile_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/generic_user"
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/campoRegisterNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/campoRegisterCognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/campoRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nome Utente"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/campoRegisterPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/campoRegisterPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Conferma Password"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9C9C9C" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Registrati" />

</LinearLayout>
